package users

import (
	"rowers/internal/db"
	"fmt"
	t "rowers/templates"
	c "rowers/templates/components"
)

templ UserDetails(user db.User) {
	@t.Index() {
		@c.Section("Datos", "") {
			<div id="user_data" class="px-3 pt-4">
				<h2>{ user.FirstName } { user.LastName }</h2>
			</div>
		}
		@c.Section("Asistencia", "mt-4") {
			<div
				id="user_assistances_container"
				hx-get={ fmt.Sprintf("/users/%d/assistances", user.ID) }
				hx-trigger="load"
				hx-swap="innerHTML"
			></div>
		}
		@c.Section("Peso", "mt-4") {
			<div hx-get={ fmt.Sprintf("/users/%d/weights", user.ID) } hx-trigger="load" hx-swap="innerHTML"></div>
		}
	}
}
