package templates

import (
	"rowers/internal/db"
	"fmt"
)

templ UserDetails(user db.User) {
	@Index() {
		@Section("Datos", "") {
			<div id="user_data" class="px-3 pt-4">
				<h2>{ user.FirstName } { user.LastName }</h2>
			</div>
		}
		@Section("Asistencia", "mt-4") {
			<div
				id="user_assistances_container"
				hx-get={ fmt.Sprintf("/users/%d/assistances", user.ID) }
				hx-trigger="load"
				hx-swap="innerHTML"
			></div>
		}
		@Section("Peso", "mt-4") {
			<div hx-get={ fmt.Sprintf("/users/%d/weights", user.ID) } hx-trigger="load" hx-swap="innerHTML"></div>
		}
	}
}
