package templates

import "rowers/internal/db"

templ UserAssistanceDetails(assistance db.UserAssistance) {
	@Index() {
		@Section("Datos", "") {
			<div>
				<dl>
					<div class="grid grid-cols-3 gap-4 px-4 py-1">
						<dt class="text-lg">Tipo</dt>
						<dd class="col-span-2 mt-1 text-sm">{ toReadableAssistanceType(assistance.Type) }</dd>
					</div>
					<div class="grid grid-cols-3 gap-4 px-4 py-1">
						<dt class="text-lg">Fecha</dt>
						<dd class="col-span-2 mt-1 text-sm">{ toDate(*assistance.Date) }</dd>
					</div>
				</dl>
			</div>
		}
	}
}
