package utils

import (
	"time"
	"strconv"
	"database/sql"
	"rowers/internal/db"
)

func ToUIFloat(value float64) string {
	return strconv.FormatFloat(value, 'f', 2, 32)
}

func ToUIDate[T time.Time | sql.NullTime](date T) string {
	switch v := any(date).(type) {
	case time.Time:
		return v.Format("02/01/2006")
	case sql.NullTime:
		if v.Valid {
			return v.Time.Format("02/01/2006")
		}
		return ""
	default:
		return ""
	}
}

func ToReadableAssistanceType(ttype string) string {
	switch ttype {
	case db.AssistanceSea:
		return "MAR"
	case db.AssistanceGym:
		return "GIMNASIO"
	case db.AssistanceCompetition:
		return "COMPETICIÓN"
	}
	return "DESCONOCIDO"
}

templ empty() {
	<!DOCTYPE html>
}
