package utils

import (
	"strconv"
	"database/sql"
	"rowers/internal/db"
)

func ToUIFloat(value float64) string {
	return strconv.FormatFloat(value, 'f', 2, 32)
}

func ToUIDate(date sql.NullTime) string {
	if date.Valid {
		return date.Time.Format("02/01/2006")
	}
	return ""
}

func ToReadableAssistanceType(ttype string) string {
	switch ttype {
	case db.AssistanceSea:
		return "MAR"
	case db.AssistanceGym:
		return "GIMNASIO"
	case db.AssistanceCompetition:
		return "COMPETICIÓN"
	}
	return "DESCONOCIDO"
}

templ empty() {
	<!DOCTYPE html>
}
