package views

import "rowers/internal/database"

templ AssistanceForm() {
	@Collapsible("assistance_form", "Añadir Asistencia") {
		<form
			id="assistance_form"
			hx-post="/assistances"
			hx-target="#assistances_container"
			hx-swap="beforeend"
			hx-ext="json-enc"
			hx-on:after-request="this.reset()"
		>
			<div class="mb-6 grid gap-6">
				<div>
					<label for="first_name" class="mb-2 block text-sm font-medium text-gray-900">Date:</label>
					<input
						id="date"
						name="date"
						type="date"
						placeholder="Date"
						class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500"
						required
					/>
				</div>
				<div>
					<label for="type" class="mb-2 block text-sm font-medium text-gray-900">Tipo:</label>
					<select id="type" name="type" class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500" required>
						<option value="" disabled selected>Selecciona Tipo</option>
						<option value={ database.AssistanceSea }>Mar</option>
						<option value={ database.AssistanceGym }>Gimnasio</option>
						<option value={ database.AssistanceCompetition }>Competición</option>
					</select>
				</div>
				<div class="text-right">
					<button
						type="reset"
						class="w-full rounded-lg bg-red-600 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-4 focus:ring-red-300 sm:w-auto"
						onclick="htmx.trigger('#assistance_form', 'htmx:abort')"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="w-full rounded-lg bg-blue-600 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 sm:w-auto"
					>
						Añadir
					</button>
				</div>
			</div>
		</form>
	}
}
