package views

script toggleVisible(key string, visible bool) {
	let component = document.getElementById(`collapsible_content_${key}`);
	let button = document.getElementById(`collapsible_button_${key}`);
	if (component) {
		if (visible) {
			component.classList.remove("hidden");
			button.classList.add("hidden");
		} else {
			component.classList.add("hidden");
			button.classList.remove("hidden");
		}
	}
}

templ Collapsible(key string, name string) {
	<div id={ "collapsible_button_" + key } class="text-end">
		<button
			class="mb-4 rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-700"
			onClick={ toggleVisible(key, true) }
		>
			{ name }
		</button>
	</div>
	<div
		id={ "collapsible_content_" + key }
		class="hidden"
		hx-on::after-request={ toggleVisible(key, false) }
		hx-on::abort={ toggleVisible(key, false) }
	>
		{ children... }
	</div>
}

templ Section(title string, titleClass string) {
	<h1 class={ "mx-auto w-4/5 font-bold", titleClass }>{ title }</h1>
	<div class="mx-auto mt-3 w-4/5">
		{ children... }
	</div>
	<div class="mx-14 mt-4 border-b border-b-gray-200 outline-offset-4"></div>
}
