package views

templ Index() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<title>Rowers</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link rel="stylesheet" href="/dist/styles.css"/>
		</head>
		<body class="h-full bg-yellow-50 font-mono">
			<section class="max-w-lg mx-auto my-2">
				<h1 class="text-8xl font-black text-center m-0 pb-2">Todos</h1>
				{ children... }
			</section>
		</body>
	</html>
}
