package views

import (
	"rowers/internal/database"
	"strconv"
)

templ UserRow(user database.User) {
	<tr id={ "row_" + strconv.FormatInt(user.Id, 10) } class="border-b bg-white">
		<td scope="row" class="whitespace-nowrap px-6 py-4 font-medium text-gray-900">
			{ user.FirstName } { user.LastName }
		</td>
		<td class="max-w-8 px-6 py-4">
			if user.Weight != nil {
				{ strconv.FormatFloat(*user.Weight, 'f', 2, 32) }
			}
		</td>
		<td class="max-w-10 px-6 py-4">
			100|100
		</td>
		<td class="w-10">
			<button
				class="rounded-full p-2 text-red-600 hover:bg-red-300"
				hx-trigger="click once"
				hx-confirm="Estas seguro de eliminar?"
				hx-delete={ "/users/" + strconv.FormatInt(user.Id, 10) }
				hx-swap={ "#row_" + strconv.FormatInt(user.Id, 10) }
			>
				<img src="dist/trash.svg"/>
			</button>
		</td>
		<td class="w-10">
			<button
				class="rounded-full p-2 hover:bg-gray-300"
				hx-trigger="click once"
				hx-get={ "/users/" + strconv.FormatInt(user.Id, 10) }
			>
				<img id={ "ico_" + strconv.FormatInt(user.Id, 10) } src="dist/arrow_right.svg" class="w-5 -rotate-90"/>
			</button>
		</td>
	</tr>
}
