package views

import (
	"rowers/internal/database"
	"strconv"
)

templ UserForm() {
	<form
		hx-post="/users"
		hx-target="#users-container"
		hx-swap="beforeend"
		hx-ext="json-enc"
		hx-on::after-request="this.reset()"
	>
		<div class="grid gap-6 mb-6 md:grid-cols-2">
			<div>
				<label for="first_name" class="block mb-2 text-sm font-medium text-gray-900">Nombre:</label>
				<input
					id="first_name"
					name="first_name"
					type="text"
					placeholder="Nombre"
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
				/>
			</div>
			<div>
				<label for="last_name" class="block mb-2 text-sm font-medium text-gray-900">Apellidos:</label>
				<input
					id="last_name"
					name="last_name"
					type="text"
					placeholder="Apellidos"
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
				/>
			</div>
			<button
				type="submit"
				class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center"
			>
				Añadir
			</button>
		</div>
	</form>
}

templ UserRow(user database.User) {
	<tr id={ "row_" + strconv.FormatInt(user.Id, 10) }>
		<td class="text-left">{ user.FirstName } { user.LastName }</td>
		<td class="text-center">75</td>
		<td class="text-center">100|100</td>
		<td class="px-4 py-2 w-5">
			<button
				class="outline-none mr-1 mb-1 px-6 py-2 bg-transprent text-sm font-bold text-red-500 uppercase focus:outline-none"
				hx-delete={ "/users/" + strconv.FormatInt(user.Id, 10) }
				hx-target={ "#row_" + strconv.FormatInt(user.Id, 10) }
				hx-swap="delete"
			>
				Eliminar
			</button>
		</td>
	</tr>
}

templ Users(users []database.User) {
	@Index() {
		@UserForm()
		<table class="table-auto w-full">
			<thead>
				<tr>
					<th class="text-left">Nombre</th>
					<th>Peso</th>
					<th>Asistencia</th>
					<th></th>
				</tr>
			</thead>
			<tbody id="users-container">
				for _, user:= range users {
					@UserRow(user)
				}
			</tbody>
		</table>
	}
}
