package views

import (
	"rowers/internal/database"
	"fmt"
)

templ UserDetails(user database.User) {
	@Index() {
		<div
			class="relative mx-auto w-4/5 overflow-x-auto shadow-md sm:rounded-lg"
			hx-get={ fmt.Sprintf("/users/%d/weights", user.ID) }
			hx-trigger="load"
			hx-swap="beforeend"
		>
			<div id="user_data" class="px-3 pt-4">
				{ user.FirstName } { user.LastName }
			</div>
		</div>
		<div class="m-4 grid grid-cols-2 gap-4">
			<div
				class="col-span-1"
				hx-get="/assistances"
				hx-trigger="load"
				hx-swap="innerHTML"
			></div>
			<div
				class="col-span-1"
				hx-get={ fmt.Sprintf("/users/%d/assistances", user.ID) }
				hx-trigger="load"
				hx-swap="innerHTML"
			></div>
		</div>
	}
}
